KAVENEGAR_API=your_api_key_here

REDIS_HOST=localhost
REDIS_PASSWORD=your_redis_password_here
REDIS_PORT=6379
REDIS_DB=0

JWT_SECRET_KEY=your_jwt_token_secret_key

MYSQL_DIALECT=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=
MYSQL_HOST=
MYSQL_PORT=